@import url('https://fonts.googleapis.com/css?family=Roboto');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
}

.App {
  position: relative;
}

.alert {
  padding: 0.7rem;
  margin: 1rem 0;
  opacity: 0.9;
  color: #333;
  border-radius: 6px;
}

.alert-danger {
  background: red;
  color: #fff;
}

.alert-success {
  background: green;
  color: #fff;
}

nav {
  background: red;
  color: #fff;
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  padding: 1.5rem;
  height: 100%;
  align-items: center;
  font-size: 1.2rem;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  padding: 0.5rem;
  color: #fff;
}

.res-container {
  max-width: 800px;
  margin: 1rem auto;
  padding: 2rem;
}

.res-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 1rem 0;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 10px #000;
}

.info {
  text-align: center;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-info {
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 1px solid red;
  grid-gap: 0.5rem; */
  display: grid;
  grid-template-areas:
    'delivery vegan'
    'kids events'
    'bill bill'
    'rating rating';

  grid-gap: 1rem;

  border: 3px solid red;
  padding: 1.2rem;
  border-radius: 5px;
}

#delivery {
  grid-area: delivey;
}
#vegan {
  grid-area: vegan;
}
#kids {
  grid-area: kids;
}
#events {
  grid-area: events;
}
#bill {
  grid-area: bill;
  text-align: center;
}
#rating {
  grid-area: rating;
  text-align: center;
}

.cuisine {
  display: flex;
  justify-content: space-around;
}

.btn {
  text-decoration: none;
  background: #333;
  padding: 0.5rem;
  color: #fff;
  display: inline-block;
  width: 45%;
  border-radius: 5px;
  transition: ease-in-out 1s;
}

.btn-cancel {
  background: rgb(250, 192, 192);
}

.btn-update {
  background: rgb(58, 58, 241);
}

.btn-sm {
  width: 15%;
  text-align: center;
}

.btn-review {
  background: rgb(7, 133, 7);
}

.success {
  color: green;
}

.danger {
  color: red;
}

.btn:hover {
  background: red;
}

.contacts {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  align-items: center;
}

.badge {
  background: coral;
  text-align: center;
  padding: .2rem;
  border-radius: 10px;
  font-size: 1.3rem;
  color: #ffff;
}

.map {
  border: 1px solid green;
}

.py-1 {
  padding: 1rem 0;
}

.py-05 {
  padding: 0.5rem 0;
}

.text-center {
  text-align: center;
}

/* Reviews */

.reviews-box {
  display: flex;
}

.reviews-all {
  background: #333;
  text-decoration: none;
  color: #fff;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  text-align: center;
  padding: 0.2rem;
  transition: 1s ease-in-out;
}

.reviews-all:hover {
  background: red;
}

.reviews-container {
  display: flex;
  justify-content: space-evenly;
  border: 1px solid #333;
  background: #eee;
}

.reviewItem {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  width: 50%;
  align-items: center;
  height: 100%;
  /* border: 1px solid red; */
  padding: 0.5rem;
  /* border-right: 1px solid #000; */
}

.reviewItemGrid {
  width: 100%;
  border-radius: 7%;
  padding: 1rem;
  background: #eee;
}

.reviewsGridBox {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.name {
  background: coral;
  border-radius: 20px;
  padding: 0 0.2rem;
  color: #fff;
}
/* /////////////////////////////////////// */

/* Auth */

.loginContainer {
  max-width: 500px;
  margin: auto;
  margin-top: 5rem;
  /* height: 300px; */
  /* border: 1px solid green; */
  background: #eee;
  border-radius: 5px;
  box-shadow: 1px 1px 10px #000;
}

.loginForm {
  display: flex;
  flex-direction: column;

  align-items: center;

  padding: 1rem;
}

.loginForm input[type='text'] {
  width: 50%;
  padding: 0.2rem 0;
  margin: 0.3rem 0;
  border: none;
  border-bottom: 2px solid blue;
  outline: none;
  background: transparent;
}

.roleBox {
  display: flex;
  justify-content: space-between;
  width: 49%;
  padding: 0.5rem;
}

/* /////////////////////////////////////// */

/* Users Page */
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 1rem;
}

.form-container {
  margin: 1rem;
  display: flex;
  justify-content: space-evenly;
  /* align-items: center; */
}

.bigger {
  width: 900px;
}

.res-form {
  display: flex;
  flex-direction: column;
  /* border: 1px solid red; */
  /* align-items: center; */
  width: 45%;
  background: #eee;
  justify-content: space-between;
  padding: 1rem;
}

.res-form input[type='text'],
.res-form input[type='number'],
.res-form input[type='submit'],
.res-form label {
  width: 50%;
  align-self: center;
}

.res-form input[type='text'],
.res-form input[type='number'] {
  border: none;
  border-bottom: 1px solid blue;
  background: transparent;
  padding: 0.2rem;
  outline: none;
  font-size: 1rem;
}

.res-form label {
  text-align: center;
  margin: 0.5rem 0;
}

.checkBox {
  align-self: center;
  margin-top: 0.5rem;
}

.checkBox input[type='checkbox'] {
  margin-left: 0.5rem;
}

.header {
  color: coral;
}

.cuisines {
  width: 50%;
  text-align: center;
  align-self: center;
  margin-top: 0.5rem;
  font-size: 1rem;
}

.manage-btns {
  display: flex;
  justify-content: space-evenly;
  padding: 0.5rem;
}

.manage-btns :first-child,
.manage-btns :last-child {
  cursor: pointer;
  font-size: 1rem;
  outline: none;
}

.manage-btns :last-child {
  background: red;
}

.manage-btns :first-child {
  background: #5b48e7;
}

.photoUpload {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
}

.userContainer {
  max-width: 600px;
  margin: auto;
  /* border: 1px solid red; */
  margin-top: 200px;
  padding: 1rem;
  /* display: flex;
  height: 100%;
  align-items: center;
  justify-content: center; */
}

.reviewBox {
  position: relative;
  padding: 0.5rem;
  border: 1px solid #ccc;
  margin: 0.5rem;
  background: #eee;
  box-shadow: 5px 5px 10px #ccc;
  border-radius: 5px;
}

.reviewBtns {
  position: absolute;
  right: 10px;
}

.reviewBtns :last-child,
.reviewBtns :first-child {
  font-size: 1rem;
  background: red;
  padding: 0.2rem 0.5rem;
  border-radius: 5px;
  color: #fff;
  outline: none;
  border: none;
  cursor: pointer;
}
.reviewBtns :first-child {
  background: rgb(53, 53, 243);
  margin-right: 0.2rem;
}

.res-name {
  background: rgb(255, 127, 80);
  padding: 0.3rem;
  border-radius: 20px;
  color: #fff;
}

.inputEditReview {
  border: none;
  background: transparent;
  font-size: 1.2rem;
  outline: none;
}
/* /////////////////////////////////////// */

/* LEFT HERE */

/* Stars */
.stars-outer {
  position: relative;
  display: inline-block;
}

.stars-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  overflow: hidden;
  white-space: nowrap;
}

.stars-outer:before {
  content: '\f005 \f005 \f005 \f005 \f005';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  color: #ccc;
}

.stars-inner:before {
  content: '\f005 \f005 \f005 \f005 \f005';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  color: yellow;
}

/* Modal */

.modal {
  display: none;
  position: absolute;
  top: -17px;
  left: 0;
  right: 0;
  bottom: -15px;
  background: rgba(0, 0, 0, 0.5);
}

.modalBox {
  box-shadow: 1px 2px 10px #000;
  width: 400px;
  margin: auto;
  padding: 1rem;
  background: #eee;
  position: relative;

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.modalBox button {
  font-size: 1rem;
  background: red;
  padding: 0.2rem 0.5rem;
  border-radius: 5px;
  color: #fff;
  outline: none;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}

/* MANAGE INFO */
.manageInfo-container{
  max-width: 600px;
  margin:auto;
  padding:1rem;
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.updateInfo-container{
  background: #eee;
  box-shadow: 1px 1px 10px #000;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  position: relative;
}

.updateInfo-container input[type='text'],
.updateInfo-container input[type='password']{
  border:none;
  font-size: 1rem;
  border-bottom: 1px solid blue;
  background: transparent;
  outline: none;
}

.cancel-update{
  position: absolute;
  top: 5px;
  right: 10px;
  background: red;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  color:#fff;
  border-radius: 5px;
}

/* SPINNER */
@keyframes ldio-xeo6dvpyyiq {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.ldio-xeo6dvpyyiq div {
  position: absolute;
  animation: ldio-xeo6dvpyyiq 1s linear infinite;
  width: 168.79999999999998px;
  height: 168.79999999999998px;
  top: 21.099999999999998px;
  left: 21.099999999999998px;
  border-radius: 50%;
  box-shadow: 0 4.22px 0 0 #ff0100;
  transform-origin: 84.39999999999999px 86.50999999999999px;
}
.loadingio-spinner-eclipse-robld9vq9s {
  width: 211px;
  height: 211px;
  display: inline-block;
  overflow: hidden;
  background: none;
}
.ldio-xeo6dvpyyiq {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-xeo6dvpyyiq div {
  box-sizing: content-box;
}
